import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# 1
df = pd.read_csv('/workspace/boilerplate-medical-data-visualizer/medical_examination.csv')

# 2
df['BMI']= df['weight']/((df['height']/100)**2)
df['overweight'] = df['BMI'].apply(lambda bmi: 1 if bmi > 25 else 0)

# 3
df['cholesterol'] = df['cholesterol'].apply(lambda cholesterol: 0 if cholesterol == 1 else 1)
df['gluc'] = df['gluc'].apply(lambda gluc: 0 if gluc == 1 else 1)

# 4
def draw_cat_plot():
    # 5
    df_cat = pd.melt(df, id_vars=['cardio'], value_vars=['cholesterol', 'gluc', 'smoke', 'alco', 'active', 'overweight'])


    # 6
    df_cat = df_cat.reset_index() \
                .groupby(['variable', 'cardio', 'value']) \
                .agg('count') \
                .rename(columns={'index': 'total'}) \
                .reset_index()
    

    # 7
    sns.catplot(
        x="variable",
        y="total",
        col="cardio",
        hue="value",
        data=df_cat,
        kind="bar")


    # 8
    fig = sns.catplot(
        x="variable",
        y="total",
        col="cardio",
        hue="value",
        data=df_cat,
        kind="bar")


    # 9
    fig.savefig('catplot.png')
    return fig


# 10
def draw_heat_map():
    # 11
    df_heat = df[(df['ap_lo']<=df['ap_hi']) &
   (df['height'] >= df['height'].quantile(0.025)) &   
   (df['height'] < df['height'].quantile(0.975)) &
   (df['weight'] >= df['weight'].quantile(0.025)) &   
   (df['weight'] < df['weight'].quantile(0.975))
   ] 

    # 12
    corr = df_heat.corr()

    # 13
    mask =  np.zeros_like(corr)
    mask[np.triu_indices_from(mask)] = True



    # 14
    fig = plt.figure()

    # 15
    sns.heatmap(corr, mask=mask,
                annot=True, fmt='.1f',
                center=0, vmin=-0.5, vmax=0.5)


    # 16
    fig.savefig('heatmap.png')
    return fig
